description "uWSGI emporer"

start on runlevel [2345]
stop on runlevel [!2345]

setuid seb
setgid www-data

script
    uwsgi --emperor /etc/uwsgi/vassals --uid seb --gid www-data --master --die-on-term
end script