upstream comics_django {
    server unix:///tmp/uwsgi.sock;    # for a file socket
    #server 127.0.0.1:8001;      # for a web port socket
}

server {

    listen       80;
    server_name  comics;

    charset utf-8;

    location /static/ {
        alias /home/seb/git_src/sebastianphelps/comics/static/;
    }

    location /static/admin {
        alias /home/seb/git_src/sebastianphelps/comics/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }

    location /media/ {
        alias /home/seb/git_src/sebastianphelps/comics/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        uwsgi_pass  comics_django;
        #proxy_pass http://localhost:8001/;
    }

}