server {

    listen       80;
    server_name  comics;

    charset utf-8;

    location / {
        proxy_pass http://localhost:8000/;
    }

    location /static/ {
        alias /home/seb/git_src/sebastianphelps/comics/static/;
    }

    location /media/ {
        alias /home/seb/git_src/sebastianphelps/comics/media/;
    }


}
