server {

    listen       80;
    server_name comics.sebastianphelps.com

    charset utf-8;

    location / {
        proxy_pass http://localhost:8001/;
    }

    location /static/ {
        alias /opt/comics/static/;
    }

    location /media/ {
        alias /opt/comics/media/;
    }

}
