upstream comics_django {
    server unix:///opt/var/run/comics.sock;
}

server {

    listen       80;
    server_name  comics.sebastianphelps.com;

    charset utf-8;

    location /static/ {
        alias /opt/comics/static/;
    }

    location /static/admin {
        alias /opt/comics/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }

    location /media/ {
        alias /opt/comics/media/;
    }

    location / {
        uwsgi_pass  comics_django;
        include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }

}