server {

    listen       80;
    server_name comics.sebastianphelps.com

    charset utf-8;

    location / {
        proxy_pass http://localhost:8001/;
    }

    location /static/ {
        alias /opt/comics/static/;
    }

    location /static/admin {
        alias /opt/comics/static/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }

    location /media/ {
        alias /opt/comics/media/;
    }

}
